{
  "name": "capability-verifier-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "conformance": "owner-authorization-conformance/run.sh",
    "pack:binding": "cd npm && npm pack --dry-run"
  }
}
